NEXT_PUBLIC_SUPABASE_URL=https://rowdlinlugaehcwnclff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvd2RsaW5sdWdhZWhjd25jbGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTc5MjksImV4cCI6MjA2MzkzMzkyOX0.bHsV1JuU92RcRXwAt_sKFxxkPWcbE-Yn262uAJsiHvQ
